.Band-container {
  height: 87%;
  width: 120px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr;
  justify-content: center;
  margin: 10px auto;
  background-color: rgb(240, 240, 240);
  border: 1px solid rgb(222, 222, 222);
  border-radius: 4px;
  box-shadow: 0 3px 12px #c2c2c2;
}

.Slider-container {
  margin: 0 auto;
}

.Slider-container p {
  width: 80px;
}

.Slider-title {
  margin-top: 0;
}

.rc-Slider {
  height: 250px;
  margin: 0 auto;
}

.Param-switch {
  margin: auto;
  grid-row: 2;
  grid-column: 1;
}

.OnOff-switch {
  margin: auto;
  grid-row: 2;
  grid-column: 2;
}

.Switch-labels {
  font-size: 13px;
  font-weight: 100;
  margin-left: 5px;
}

